spring.application.name=spring-mvc
spring.datasource.url=jdbc:h2:mem:products-mvc
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8091
spring.h2.console.enabled=true